jobs:
    - name: alire-crates-ci_after_alire_runCI
      type: runCI               
      steps:
        - IN: alire_runCI

    - name: alire-crates-ci_after_alire-index_runCI
      type: runCI               
      steps:
        - IN: alire-index_runCI

    - name: alire_runCI
      type: runCI
      steps:

    - name: alire-index_runCI
      type: runCI
      steps:
